body {
  min-height: 1000px;
  background-image: linear-gradient(rgba(54, 54, 54, 0.7), rgba(0,0,0,0.7)), url(Background5.jpg);
  background-size: auto;
  background-position: center;
  color: white;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  border: 7px solid #202020;
  box-shadow: inset 0 0 2.5px 2px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb {
  background: #e42f1b;
}

.title-logo {
  display: inline-block;
  font-size: 18px;
  text-align: left;
  padding-top: 10px;
  letter-spacing: 2px;
  color: #e42f1b;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 1.4rem 1 rem;
  position: relative;
  font-weight: 500;
}

.navbar-expand-lg .navbar-nav .nav-link.active {
  color: #e42f1b;
}

.carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat scroll center scroll;
  background-size: cover;
  -webkit-background-size: cover;
}

.carousel-item::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.7;
  background: #000;
}

.carousel-caption {
  bottom: 180px;
  padding-left: 100px;
  padding-right: 100px;
}

.carousel-caption h5 {
  font-size: 80px;
  font-weight: 700;
}

.carousel-caption p {
  font-size: 18px;
  top: 2rem;
}

.slider-btn {
  margin-top: 30px;
}

.slider-btn .btn-1 {
  background-color: #e42f1b;
  color: white;
  border-radius: 30px;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  margin-top: 10px;
  letter-spacing: 1px;
  margin-right: 20px;
}

.slider-btn .btn-1:hover {
  background-color: #f54330;
}

.slider-btn .btn-2 {
  background-color: #e42f1b;
  color: white;
  margin-top: 10px;
  border-radius: 50px;
  padding: 0.3rem 1.8rem;
  font-size: 1rem;
  letter-spacing: 1px;
}

.slider-btn .btn-2:hover {
  background-color: #f54330;
}

.about-section {
  text-align: center;
  margin-top: 4rem;
}

.inner-container {
  padding-left: 150px;
  padding-right: 150px;
}

.inner-container h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 45px;
  letter-spacing: 3px;
  margin-bottom: 70px;
  position: relative;
}

.inner-container h1::after {
  content: "";
  width: 8rem;
  height: .6rem;
  background-color: #e42f1b;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translate(-50%);
  border-radius: 2rem;
}

.inner-container p {
  padding-top: 20px;
  padding-bottom: 3rem;
  margin-right: 60px;
  padding-left: 60px;
  color: rgb(243, 235, 235);
  font-size: 18px;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  grid-gap:35px;
  box-sizing: border-box;
}

.teams {
  text-align: center;
  margin-top: 4rem;
}

.meet {
  margin: 10px;
  padding: 50px 0px;
  height: 100%;
  box-sizing: border-box;
  font-family: sans-serif;
}

.meet h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 45px;
  letter-spacing: 1px;
  margin-bottom: 50px;
  position: relative;
}

.meet h1::after {
  content: "";
  width: 15rem;
  height: .6rem;
  background-color: #e42f1b;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translate(-50%);
  border-radius: 2rem;
}

.meet .container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: auto;
}

.our-team {
  background: #eee3b8;
  text-align: center;
  overflow: hidden;
  position: relative;
  margin: 50px 0px;
  padding: 40px 50px;
  border-radius: 18px;
}

.our-team .pic {
  display: inline-block;
  width: 130px;
  height: 130px;
  margin-bottom: 30px;
  z-index: 1;
  position: relative;
}

.our-team .pic::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background: #e42f1b;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.2;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .pic::before {
  height: 100%;
}

.our-team .pic::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #e42f1b;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .pic img {
  width: 100%;
  box-sizing: border-box;
  height: 130px;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .pic img {
  box-shadow: 0 0 0 14px #eee3b8;
  transform: scale(0.7);
}

.our-team .team-content {
  margin-bottom: 30px;
}

.our-team .title {
  font-size: 22px;
  font-weight: 700;
  color: #414244;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.our-team .post {
  display: block;
  font-size: 15px;
  color: #4e5052;
  font-style: italic;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background: #e42f1b;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  text-decoration: none;
  display: block;
  padding: 10px;
  font-size: 17px;
  color: #fff;
  transition: all 0.3s ease 0s;
}

.our-team .social li a:hover {
  color: #000;
}

.line2 {
  margin: auto;
  width: 85%;
  margin-top: 30px;
}

.form {
  padding: 0;
  margin: 0;
  line-height: 1.5;
  box-sizing: border-box;
  color: rgba(248, 248, 248, 0.938);
  height: 100vh;
}

.form .container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.form-section {
  margin-top: 1rem;
  display: grid;
  grid-gap: 5rem;
  grid-template-columns: repeat(2, 1fr);
}

.form-left h1 {
  color: #fff;
  padding: 0;
  margin: 0;
}

.form-left p {
  margin-top: 10px;
  font-style: italic;
}

.form-left h4 {
  color: rgb(243, 235, 235);
  padding: 0;
  margin: 0;
}

.line {
  border-bottom: 2px solid #e42f1b;
  width: 8%;
  margin-left: 0;
}

.form-left span {
  color: rgb(187, 182, 182);
  font-weight: bold;
}

.form-left hr {
  width: 25rem;
  margin-left: 0;
  border: 1px solid rgb(53, 53, 52);
}

.fa {
  padding: 8px;
  font-size: 18px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: rgb(187, 182, 182);
}

.fa:hover {
  color: #e42f1b;
}

.form-right h1 {
  color: #fff;
  padding: 0;
  margin: 0;
}

form {
  padding-top: 2rem;
}

form h5 {
  padding: 0;
  margin: 0;
  color: rgb(228, 218, 218);
}

form input {
  padding: 0.4rem;
  width: 27rem;
  border: none;
  background-color: rgba(136, 133, 133, 0.3);
  color: #fff;
  outline: none;
}

form textarea {
  padding: 0.4rem;
  width: 27rem;
  border: none;
  background-color: rgba(136, 133, 133, 0.3);
  color: #fff;
  outline: none;
}

form button {
  width: 6rem;
  background: #e42f1b;
  padding: 5px;
  outline: none;
  border-color: transparent;
  color: #fff;
  font-size: 15px;
  letter-spacing: 2px;
  text-align: center;
  margin-top: 0.9rem;
  border-radius: 50px;
  cursor: pointer;
}

form button:hover {
  background-color: #f54330;
}

.footer-bottom {
  text-align: center;
}

@media (max-width: 968px) {
  .meet .container {
    flex-direction: column;
  }
  .our-team {
    width: 80%;
    margin-top: 30px;
  }
  .inner-container{
    padding-right: 10px;
    padding-left: 10px;
  }
  .form .form-section {
    display: block;
    width: 100%;
    text-align: left;
  }
  .form {
    height: auto;
    width: 100%;
  }
  .form-section .form-right {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .fa {
    padding: 8px;
    font-size: 18px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    color: rgb(187, 182, 182);
  }
}
